spring.security.oauth2.client.registration.google.client-id=532613145559-5iu2jahirn896ep55cfebdoq04gm5d6q.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=vwVUC9wTI2fTLw4g7K_kGbSq
spring.security.oauth2.client.registration.google.scope=profile,email
scope=profile,email